{
  "name": "time_to_answer",
  "private": true,
  "dependencies": {
    "bootstrap": "4.5.3",
    "bootstrap-growl-ifightcrime": "^1.1.0",
    "fastclick": "1.0.6",
    "jquery": "3.5.1",
    "jquery-ui": "^1.12.1",
    "jquery.easing": "1.4.1",
    "malihu-custom-scrollbar-plugin": "3.1.3",
    "nprogress": "0.2.0",
    "popper.js": "^1.16.1"
  },
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT"
}
